REACT_APP_CLIENT_ID=2ebc93aaff109e035068
REACT_APP_CLIENT_SECRET=e1b823912a3f86d71ece9aff6750bc7fd1c11974
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000